/* ── RESET ── */
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth;-webkit-font-smoothing:antialiased}
body{font-family:var(--font-inter),system-ui,sans-serif;font-weight:500;color:#222222;background:#ffffff;overflow-x:hidden}
a{text-decoration:none;color:inherit}
img{display:block;max-width:100%}
button{font-family:inherit;cursor:pointer}

/* ── TOKENS ── */
:root{
  --font-inter: 'Inter', system-ui, sans-serif;
  --teal:#2d7d6e;
  --teal-dark:#1f5c52;
  --ink:#222222;
  --charcoal:#3f3f3f;
  --ash:#6a6a6a;
  --mute:#929292;
  --stone:#c1c1c1;
  --hairline:#dddddd;
  --cloud:#f7f7f7;
  --white:#ffffff;
  --blue-hero-start:#dce8f0;
  --blue-hero-end:#b8d0e0;
  --shadow-panel:rgba(0,0,0,0.02) 0 0 0 1px, rgba(0,0,0,0.04) 0 2px 6px 0, rgba(0,0,0,0.10) 0 4px 8px 0;
  --shadow-icon:rgba(0,0,0,0.08) 0 4px 12px;
}

/* ── NAV ── */
.nav{position:fixed;top:0;left:0;right:0;z-index:300;height:72px;background:var(--white);border-bottom:1px solid var(--hairline);display:flex;align-items:center;padding:0 5%;gap:24px}
.nav-logo{font-size:1.1rem;font-weight:700;color:var(--ink);white-space:nowrap;cursor:pointer;letter-spacing:-0.2px}
.nav-logo em{font-style:normal;color:var(--teal)}
.nav-links{display:flex;gap:28px;list-style:none;flex:1;justify-content:center}
.nav-links a{font-size:14px;font-weight:500;color:var(--ash);transition:color 0.15s;cursor:pointer}
.nav-links a:hover,.nav-links a.active{color:var(--ink)}
.nav-right{display:flex;align-items:center;gap:12px;margin-left:auto}
.nav-cta{background:var(--teal);color:var(--white);border:none;padding:10px 20px;border-radius:20px;font-size:14px;font-weight:600;cursor:pointer;transition:background 0.15s;white-space:nowrap}
.nav-cta:hover{background:var(--teal-dark)}
.nav-cta:active{transform:scale(0.96)}
.hamburger{display:none;background:none;border:1px solid var(--hairline);border-radius:20px;padding:8px 12px;gap:5px;align-items:center;cursor:pointer;flex-direction:column;justify-content:center}
.hamburger span{display:block;width:18px;height:1.5px;background:var(--ink);border-radius:2px}

/* ── MOBILE MENU ── */
@keyframes menuFadeIn{from{opacity:0;transform:translateY(-8px)}to{opacity:1;transform:translateY(0)}}
.mobile-menu{display:none;position:fixed;inset:0;z-index:400;background:var(--white);flex-direction:column;padding:72px 5% 40px}
.mobile-menu.open{display:flex;animation:menuFadeIn 0.25s ease forwards}
.mobile-menu-close{position:absolute;top:20px;right:5%;background:none;border:none;font-size:22px;color:var(--ink);cursor:pointer}
.mobile-menu a{font-size:18px;font-weight:600;color:var(--ink);padding:18px 0;border-bottom:1px solid var(--hairline);cursor:pointer}
.mobile-menu-cta{margin-top:28px;background:var(--teal);color:var(--white);border:none;border-radius:20px;padding:16px;font-size:16px;font-weight:600;width:100%;text-align:center;cursor:pointer}

/* ── HERO ── */
.hero{min-height:44vh;background:linear-gradient(140deg,var(--blue-hero-start) 0%,var(--blue-hero-end) 100%);display:grid;grid-template-columns:1fr 1fr;align-items:center;gap:48px;padding:88px 5% 48px}
.hero-eyebrow{display:inline-block;font-size:12.65px;font-weight:600;letter-spacing:0.5px;color:var(--teal);border:1px solid rgba(45,125,110,0.35);border-radius:4px;padding:4px 10px;margin-bottom:20px}
.hero h1{font-size:clamp(2.2rem,4.5vw,3.75rem);font-weight:900;color:var(--ink);line-height:1.1;letter-spacing:-1px;margin-bottom:16px}
.hero h1 em{font-style:normal;color:var(--teal)}
.hero-desc{font-size:16px;font-weight:500;color:var(--charcoal);line-height:1.65;margin-bottom:32px;max-width:420px}
.hero-actions{display:flex;gap:12px;flex-wrap:wrap;margin-bottom:28px}
.btn-primary{background:var(--teal);color:var(--white);border:none;padding:14px 24px;border-radius:20px;font-size:16px;font-weight:500;cursor:pointer;transition:background 0.15s;display:inline-flex;align-items:center;gap:8px}
.btn-primary:hover{background:var(--teal-dark)}
.btn-primary:active{transform:scale(0.96)}
.btn-secondary{background:var(--white);color:var(--ink);border:1px solid var(--hairline);padding:14px 24px;border-radius:20px;font-size:16px;font-weight:500;cursor:pointer;transition:background 0.15s;display:inline-flex;align-items:center;gap:8px}
.btn-secondary:hover{background:var(--cloud)}
.hero-meta{font-size:14px;font-weight:500;color:var(--ash)}
.hero-meta strong{color:var(--teal);font-weight:600}
.hero-img-col{position:relative}
.hero-img-frame{border-radius:14px;overflow:hidden;aspect-ratio:16/9;box-shadow:var(--shadow-panel)}
.hero-img-frame img{width:100%;height:100%;object-fit:cover}
@keyframes floatY{0%,100%{transform:translateY(0)}50%{transform:translateY(-7px)}}

/* ── DIVIDER ── */
.divider{height:1px;background:var(--hairline);margin:0 5%}

/* ── SECTIONS ── */
.section{padding:64px 5%}
.section-sm{padding:48px 5%}
.section-cloud{background:var(--cloud)}
.section-white{background:var(--white)}
.section-blue{background:linear-gradient(140deg,var(--blue-hero-start) 0%,var(--blue-hero-end) 100%)}

.section-header{margin-bottom:32px}
.section-header.center{text-align:center}
.section-label{display:none}
.section-title{font-size:28px;font-weight:700;color:var(--ink);line-height:1.25;letter-spacing:-0.3px;margin-bottom:8px}
.section-sub{font-size:16px;font-weight:500;color:var(--ash);line-height:1.65;max-width:520px}
.section-header.center .section-sub{margin:0 auto}

/* ── LISTING CARDS ── */
.cards-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(410px,1fr));gap:24px}
.cards-grid-3{grid-template-columns:repeat(3,1fr)}
.lcard{cursor:pointer}
.lcard:hover .lcard-img img{transform:scale(1.03)}
.lcard-img{aspect-ratio:16/9;border-radius:14px;overflow:hidden;margin-bottom:12px;outline:2px solid transparent;outline-offset:3px;transition:outline-color 0.3s ease}
.lcard:hover .lcard-img{outline-color:#7dbfb4}
.lcard-img img{width:100%;height:100%;object-fit:cover;transition:transform 0.4s ease}
.lcard-title{font-size:16px;font-weight:600;color:var(--ink);margin-bottom:4px}
.lcard-sub{font-size:14px;font-weight:500;color:var(--ash);margin-bottom:4px;line-height:1.4}
.lcard-link{font-size:14px;font-weight:500;color:var(--teal);display:inline-flex;align-items:center;gap:4px;margin-top:4px}

/* ── SPLIT LAYOUT ── */
.split{display:grid;grid-template-columns:1fr 1fr;gap:64px;align-items:center}
.split.rev .split-img{order:-1}
.split-img{border-radius:14px;overflow:hidden;aspect-ratio:4/3}
.split-img img{width:100%;height:100%;object-fit:cover}
.split-text .section-sub{max-width:none;margin-bottom:24px}
.checklist{list-style:none;display:flex;flex-direction:column;gap:12px}
.checklist li{display:flex;align-items:flex-start;gap:10px;font-size:16px;font-weight:500;color:var(--charcoal);line-height:1.55}
.check-dot{width:20px;height:20px;border-radius:50%;border:1.5px solid var(--teal);flex-shrink:0;margin-top:2px;display:flex;align-items:center;justify-content:center}
.check-dot svg{width:10px;height:10px;stroke:var(--teal);fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round}

/* ── STEPS ── */
.steps{display:grid;grid-template-columns:repeat(3,1fr);gap:48px;position:relative}
.steps::before{content:'';position:absolute;top:28px;left:calc(16.67% + 16px);right:calc(16.67% + 16px);height:1px;background:var(--hairline)}
.step{text-align:center;position:relative}
.step-num{width:56px;height:56px;border-radius:50%;background:var(--teal);color:var(--white);font-size:20px;font-weight:700;display:flex;align-items:center;justify-content:center;margin:0 auto 20px}
.step h3{font-size:16px;font-weight:600;color:var(--ink);margin-bottom:8px}
.step p{font-size:14px;font-weight:500;color:var(--ash);line-height:1.65}

/* ── PRICING CARDS ── */
.pricing-wrap{max-width:900px;margin:0 auto}
.pricing-row{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-bottom:16px}
.pcard{background:var(--white);border:1px solid var(--hairline);border-radius:14px;padding:28px 24px;text-align:center;transition:border-color 0.2s,box-shadow 0.2s}
.pcard:hover{border-color:var(--teal);box-shadow:var(--shadow-icon)}
.pcard h3{font-size:16px;font-weight:600;color:var(--ink);margin-bottom:12px}
.pcard-price{font-size:32px;font-weight:700;color:var(--teal);letter-spacing:-0.44px;line-height:1}
.pcard-unit{font-size:14px;font-weight:500;color:var(--ash);margin-top:4px;margin-bottom:12px}
.pcard p{font-size:14px;font-weight:500;color:var(--ash);line-height:1.65}
.pcard.wide{grid-column:1/-1}

/* ── INFO STRIP ── */
.info-strip{display:grid;grid-template-columns:repeat(3,1fr);border:1px solid var(--hairline);border-radius:14px;overflow:hidden}
.info-block{padding:24px;border-right:1px solid var(--hairline);background:var(--white);text-align:center}
.info-block:last-child{border-right:none}
.info-icon{width:36px;height:36px;border-radius:50%;background:rgba(45,125,110,0.08);display:flex;align-items:center;justify-content:center;margin:0 auto 10px}
.info-icon svg{width:18px;height:18px;stroke:var(--teal);fill:none;stroke-width:1.8;stroke-linecap:round;stroke-linejoin:round}
.info-label{font-size:11px;font-weight:600;color:var(--ash);letter-spacing:0.5px;margin-bottom:4px}
.info-val{font-size:15px;font-weight:600;color:var(--ink);line-height:1.4}

/* ── IMAGE GRID (About page) ── */
.about-grid{display:grid;grid-template-columns:3fr 2fr;grid-template-rows:1fr 1fr;gap:12px;aspect-ratio:3/2}
.about-grid .g-main{grid-row:1/3;border-radius:14px;overflow:hidden}
.about-grid .g-side{border-radius:14px;overflow:hidden}
.about-grid img{width:100%;height:100%;object-fit:cover}

/* ── CTA BAND ── */
.cta-band{background:var(--teal);padding:72px 5%;text-align:center}
.cta-band h2{font-size:28px;font-weight:700;color:var(--white);letter-spacing:-0.3px;margin-bottom:12px}
.cta-band p{font-size:16px;font-weight:500;color:rgba(255,255,255,0.8);margin-bottom:32px;max-width:440px;margin-left:auto;margin-right:auto;line-height:1.65}
.btn-white{background:var(--white);color:var(--ink);border:none;padding:14px 28px;border-radius:20px;font-size:16px;font-weight:600;cursor:pointer;transition:background 0.15s;display:inline-block}
.btn-white:hover{background:var(--cloud)}

/* ── FULL-WIDTH PHOTO SECTION ── */
.photo-section{display:grid;grid-template-columns:1fr 1fr;min-height:420px}
.photo-section-img{overflow:hidden}
.photo-section-img img{width:100%;height:100%;object-fit:cover;object-position:center 70%}
.photo-section-text{background:linear-gradient(140deg,var(--blue-hero-start) 0%,var(--blue-hero-end) 100%);padding:64px 48px;display:flex;flex-direction:column;justify-content:center}
.photo-section-text .section-label{color:var(--teal)}
.photo-section-text .section-title{color:var(--ink);margin-bottom:12px}
.photo-section-text p{font-size:16px;font-weight:500;color:var(--charcoal);line-height:1.65;margin-bottom:28px;max-width:400px}

/* ── STATS ROW ── */
.stats-row{display:flex;gap:48px;padding:40px 0;border-top:1px solid var(--hairline);border-bottom:1px solid var(--hairline);margin:48px 0}
.stat-num{font-size:28px;font-weight:700;color:var(--teal);letter-spacing:-0.44px;line-height:1;margin-bottom:4px}
.stat-lbl{font-size:13px;font-weight:500;color:var(--ash)}

/* ── FOOTER ── */
footer{background:var(--cloud);border-top:1px solid var(--hairline);padding:48px 5% 32px}
.footer-inner{display:grid;grid-template-columns:1.8fr 1fr 1fr;gap:48px;margin-bottom:40px;padding-bottom:40px;border-bottom:1px solid var(--hairline)}
.footer-logo{font-size:1.05rem;font-weight:700;color:var(--ink);margin-bottom:10px;letter-spacing:-0.2px}
.footer-logo em{font-style:normal;color:var(--teal)}
.footer-desc{font-size:14px;font-weight:500;color:var(--ash);line-height:1.7;max-width:260px}
.footer-col h4{font-size:12px;font-weight:700;color:var(--ink);letter-spacing:0.5px;margin-bottom:14px}
.footer-col ul{list-style:none;display:flex;flex-direction:column;gap:10px}
.footer-col ul li a,.footer-col ul li span{font-size:14px;font-weight:500;color:var(--ash);transition:color 0.15s;cursor:pointer}
.footer-col ul li a:hover{color:var(--ink)}
.footer-bottom{display:flex;justify-content:space-between;align-items:center;font-size:12px;font-weight:500;color:var(--mute);flex-wrap:wrap;gap:8px}

/* ── DISCOUNT POPUP ── */
.discount-overlay{position:fixed;inset:0;background:rgba(0,0,0,0.45);z-index:500;display:flex;align-items:center;justify-content:center;padding:24px;animation:fadeOverlay 0.3s ease}
@keyframes fadeOverlay{from{opacity:0}to{opacity:1}}
.discount-modal{background:var(--white);border-radius:20px;max-width:440px;width:100%;overflow:hidden;box-shadow:0 24px 64px rgba(0,0,0,0.18);animation:slideUpModal 0.35s cubic-bezier(0.34,1.56,0.64,1)}
@keyframes slideUpModal{from{opacity:0;transform:translateY(32px)}to{opacity:1;transform:translateY(0)}}
.discount-modal-img{width:100%;height:180px;object-fit:cover;display:block}
.discount-modal-body{padding:32px 32px 28px}
.discount-badge{display:inline-block;background:oklch(0.93 0.08 160);color:var(--teal-dark);font-size:11px;font-weight:700;letter-spacing:0.8px;padding:4px 10px;border-radius:20px;margin-bottom:16px}
.discount-modal-body h2{font-size:26px;font-weight:100;color:var(--ink);line-height:1.2;margin-bottom:10px;letter-spacing:-0.5px}
.discount-modal-body h2 em{font-style:normal;color:var(--teal)}
.discount-modal-body p{font-size:15px;font-weight:500;color:var(--ash);line-height:1.6;margin-bottom:24px}
.discount-code-box{background:var(--cloud);border:1.5px dashed var(--stone);border-radius:10px;padding:12px 16px;text-align:center;margin-bottom:24px}
.discount-code-label{font-size:11px;font-weight:600;color:var(--ash);letter-spacing:0.5px;margin-bottom:4px}
.discount-code{font-size:22px;font-weight:700;color:var(--teal);letter-spacing:3px}
.discount-modal-actions{display:flex;flex-direction:column;gap:10px}
.discount-modal-close{position:absolute;top:16px;right:16px;background:rgba(255,255,255,0.9);border:none;width:32px;height:32px;border-radius:50%;font-size:16px;cursor:pointer;display:flex;align-items:center;justify-content:center;color:var(--ink);box-shadow:0 2px 8px rgba(0,0,0,0.12)}
.discount-modal-wrap{position:relative}

/* ── UTILS ── */
.fade-up{opacity:0;transform:translateY(20px);transition:opacity 0.5s ease,transform 0.5s ease}
.fade-up.visible{opacity:1;transform:translateY(0)}
.mt-8{margin-top:8px}
.mt-16{margin-top:16px}
.mt-24{margin-top:24px}
.mt-32{margin-top:32px}

/* ── RESPONSIVE ── */
@media(max-width:1024px){
  .nav-links{display:none}
  .nav-cta{display:none}
  .hamburger{display:flex}
}
@media(max-width:900px){
  .hero{grid-template-columns:1fr;padding:100px 5% 56px}
  .hero-img-col{display:none}
  .split{grid-template-columns:1fr;gap:32px}
  .split.rev .split-img{order:0}
  .split-img{max-height:280px}
  .steps{grid-template-columns:1fr;gap:32px}
  .steps::before{display:none}
  .info-strip{grid-template-columns:1fr 1fr}
  .info-block{border-right:none;border-bottom:1px solid var(--hairline)}
  .info-block:last-child{border-bottom:none}
  .footer-inner{grid-template-columns:1fr 1fr}
  .photo-section{grid-template-columns:1fr}
  .photo-section-img{min-height:280px}
  .cards-grid-3{grid-template-columns:repeat(3,1fr)}
  .about-grid{grid-template-columns:1fr;grid-template-rows:auto;aspect-ratio:auto}
  .about-grid .g-main{grid-row:auto;height:260px}
  .about-grid .g-side{height:180px}
  .pricing-row{grid-template-columns:1fr}
}
@media(max-width:600px){
  .section{padding:48px 5%}
  .section-sm{padding:36px 5%}
  .hero{padding:90px 5% 48px}
  .info-strip{grid-template-columns:1fr}
  .footer-inner{grid-template-columns:1fr}
  .cards-grid,.cards-grid-3{grid-template-columns:1fr}
  .stats-row{flex-wrap:wrap;gap:24px}
  .pricing-row{grid-template-columns:1fr}
}
